<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d907e12751.js" crossorigin="anonymous"></script>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <!-- <header class="header bg-blue">
        <div class="container py-2-top-head">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 text-light text-center">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
                <img id="im" src="images/whatsapp.png" alt="">
            </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 text-light text-center">
                <p>
              Millions of people's life has changed, millions more awaiting your donation
                </p>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 text-light text-center">
                <button style="width: 70px;" class="btn-def">Uk Donor</button>
                <button style="width: 88px;" class="btn-def">Donate Now</button>
                <button style="width: 88px;" class="btn-def">SMIT Results</button>
            </div>
        </div>
    </div>
    </header> -->
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 text-light text-center">
              <i class="fab fa-facebook-f mr-4" aria-hidden="true"></i>
              <i class="fab fa-twitter mr-4" aria-hidden="true"></i>
              <i class="fab fa-instagram-square mr-4" aria-hidden="true"></i>
              <i class="fab fa-youtube mr-4" aria-hidden="true"></i>
              <i class="fab fa-whatsapp mr-4" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-light text-center">
              <p>
                Millions of people's life has changed, millions more awaiting your
                donation
              </p>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 text-center">
              <button type="button" class="btn btn-light btn-sm top-btn">
                UK Doners
              </button>
              <button type="button" class="btn btn-light btn-sm top-btn">
                Donate Now
              </button>
              <!-- <button type="button" class="btn btn-light btn-sm top-btn">
                SMIT Results
              </button> -->
            </div>
          </div>
        </div>
        <!-- <div class="container-fluid bg-light">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="./images/Saylani-logo.png" height="52px" class="d-inline-block align-top" alt="">
              </a>
  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
  
              <!-- Navitems -->
              <!-- <div class="nav-menu collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="active">
                    <a href="#" class="text-light">Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Saylani Services</a>
                  </li>
                  <li>
                    <a href="#">Future Project</a>
                  </li>
                  <li><a href="#">Media</a></li>
                  <li><a href="#">News</a></li>
                  <li>
                    <a href="#">Donation</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </div> -->
              <!-- navitems end -->
            <!-- </nav> -->
      </header>

         <!-- <div class="row-2">
            <div class="col-md-3">
                <img style="width: 160px; margin-top: 13px;" src="images/sa.png" alt="">
            </div>
            <div class="col-5">
                  
            </div>
        </div> -->

    
</body>
</html>